
*, ::after, ::before, h1, h2, h3,h4, h5, h6
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-size: 62.5%
    // max-width: 100%   
    
input
    font-family: "Ubuntu", serif 

button
    font-family: "Ubuntu", serif    

body
    margin: 0
    padding: 0
    box-sizing: border-box    
    min-width: 100vw
    min-height: 100vh
    background: #FBFBFB


    //////////
    overflow-x: hidden
     //////////
    

#__next
    // min-height: 100vh  
    
    



