@import _variables.sass

.category-page  
    margin: 0 auto
    display: flex
    flex-direction: column
    max-width: 192rem  
    min-height: 100vh  

.category-main-content
    display: flex
    flex-direction: column
    margin: 4.1rem 9rem
    flex:  1 1 auto

.subcategories-row
    margin-bottom: 4rem

.theWay
    margin-bottom: 4rem
    display: flex
    // flex-direction: row
    gap: .4rem
    // align-items: center

.bread-crum-text-way
    color: $color-text-main    
    font-size: 1.6rem
    display: flex
    font-style: normal
    font-weight: 400
    line-height: normal

.empty-categorie
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex:  1 1 auto