@import _variables.sass
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap')
.error-page
   padding-top: 17.9rem
   background-color: #FFF
   display: flex
 


.error-page-left-column
    width: 60.2%
    height: 68rem
    background-color: gray

.error-page-image-container
    position: relative
    width: 100%
    height: 500px
    background-color: red
    

.error-page-right-column
    width: 37.8%
    margin-top: 2.7rem
    background-color: gray

.error-page-404
    color: #FF7436
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)    
    font-size: 24rem
    font-family: Poppins 
    font-weight: 600
    line-height: 150%

.error-page-text-alert
    max-width: 43.7rem
    color: $color-background-loginpage
    font-size: 2.8rem
    font-style: normal
    font-weight: 300
    line-height: 150%
    margin-bottom: 3.2rem


.error-page-div-for-button
    max-width: 43.7rem
    color: $color-background-loginpage   
    font-size: 1.6rem
    font-style: normal
    font-weight: 500
    line-height: 2rem    
    text-decoration: none
      

.error-page-button-tomain    
    display: block
    padding: 1.2rem  
    margin: 0 auto
    border-radius: .8rem
    border: .1rem solid $border-color-secondary
    background-color: #fff
    color: $color-background-loginpage   
    font-size: 1.6rem
    font-style: normal
    font-weight: 500
    line-height: 2rem
    text-decoration: none
    