@import _variables.sass

.favorite-conteiner
    display: flex
    flex-direction: column
    min-height: 100vh   
    max-width: 192rem
    margin: auto

.favorite-content
    flex: 1 1 100%
    margin: 4rem 9rem 12.4rem 9rem

.item-favorite
    width: 100%