@import _variables.sass

.forget-password
    position: relative
    margin: 0 auto
    width: 100vw
    min-height: 100vh
    // max-width: 192rem
    padding: 17.1rem 0 17.2rem
    

.forget-password-container
    text-align: center
    position: relative
    margin: 0 auto    
    // width: 47.2%    
    width: 68rem    
    height: 66.5%
    max-width: 68rem
    background-color: $color-text-main
    border-radius: 3.2rem
    
.forget-password-content
    margin: 0 auto
    margin-top: 14rem
    width: 76.4%

.forret-passord-title
    color: $color-white    
    font-size: 2.8rem    
    font-weight: 500
    line-height: 110%
    margin-bottom: .8rem

.forret-passord-text
    color:  $color-white  
    text-align: left    
    font-size: 1.8rem    
    font-weight: 400
    line-height: 140%
    margin-bottom: 4rem

.modify-title
    text-align: left

.modify-button-singin
    margin-top: .6rem 
    text-align: left

.modify-button-singin-push
    margin: 0
    width: 20rem
    margin-bottom: 17.3rem