.div-input
    display: flex
    flex-direction: column

// .success 
//     border-color: #76ca66

  
.input-login-page:focus 
    border: 1px solid #116ACC
    outline: 1px solid #116ACC



.input-login-page
  &:invalid
    border-color: #ba0000
    outline: 1px solid  #ba0000

// .input-login-page
//   &:valid
//     border-color: #76CA66








.error
    color: #ba0000
    margin-top: 4px





// .input
//   &:focus
//     outline: none
//   &::-moz-focus-inner
//     border: 0





// .input 
//   width: 100%
//   padding: 8px
//   border-radius: 4px
//   border: 2px solid


// .error 
//     color: #ba0000
//     margin-top: 4px


// .success 
//     border-color: #76ca66


// .success-border 
//     border-color: #76ca66




// .input-login-page
//   width: 100%
//   padding: 8px
//   border-radius: 8px
//   border: 1px solid
//   transition: border-color 0.3s ease
//   outline: none // Убираем контур фокуса

//   &:focus
//     border-color: #116ACC
//     outline: none // Убираем контур фокуса
//     box-shadow: 0 0 0 1px #116ACC // Добавляем свой контур фокуса, чтобы избежать скачков в размерах


.error
  color: green
  font-size: 14px
  margin-top: 5px
