@import "_variables.sass"

.good-card
    min-height: 100vh
    display: flex
    flex-direction: column  


.good-card-main-content
    padding: 4rem 9rem 16.8rem 9rem
    flex:  1 1 auto

.good-card-container
    display: flex
    // width: 87.5%
    gap: 7%

.good-card-left-column
    background-color: gray
    // width: 51%
    flex: 1 1 auto
    height: 48.6rem
   
.good-card-right-column
    background-color: gray
    width: 40.6%