@import _variables.sass

.goods-list-render
    display: flex
    width: 100%
    gap: 2%    
    margin-bottom: 21.3rem

.goods-list-filter-column
    width: 20.9%
    height: 40rem
    background-color: gray

.goods-list-goods-items
    display: flex
    flex-wrap: wrap
    gap: 2.4rem
    width: 77.1%
    height: auto
    // background-color: gray