@import _variables.sass
.header-component
    display: flex
    align-items: center
    justify-content: space-between
    height: 9.6rem
    font-size: 2rem
    padding: 0 9rem 
    color: white
    border-bottom: 1px solid #FFF
    position: relative
    background-color: #010101
    

// .header-main-nobg
//     background-color: transparent
    
.header-search-field
    width: 40.4rem   
    width: clamp(5rem, 28vw, 40.2rem)
    position: absolute    
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


.header-input-field
    width: 100%
    height: 4rem
    border-radius: 5px
    border: none
    background-color: $color-white
    font-size: 1.6rem
    color: $color-text-gray
    padding: 0 4rem 0 1.6rem
    outline: none

.search-input-field
    position: absolute
    top: 1.2rem
    right: .8rem

.search-input-field
    cursor: pointer

.logo-image-client
    margin-right: 3.7rem

.header-icons
    display: flex
    justify-content: flex-end
    align-items: center
    // min-width: 23rem

.header-user-name
    margin-right: 1.6em
    color: $color-white
    font-size: 1.8rem
    font-style: normal
    font-weight: 400
    line-height: 1.8rem
    // letter-spacing: -0.18rem

.header-in-main    
    width: 100%
    max-width: 1920px
    height: 77rem
    margin: 0 auto
    z-index: -1
    overflow: hidden

h1
    margin-top: 11.6rem
    font-size: 14rem
    font-weight: 500
    line-height: 150%       
    // background: linear-gradient(180deg, #DBDBDB 0%, #FFF 100%)
    
    // -webkit-background-clip: text
    // -webkit-text-fill-color: transparent
    background: linear-gradient(180deg, #DBDBDB 0%, #FFF 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center
    text-transform: uppercase

h2
    color: #EBEBEC
    text-align: center
    font-family: Ubuntu
    font-size: 4.8rem
    font-style: normal
    font-weight: 400
    line-height: normal


.logo-image-basket
    color: $valid-field-border

.header-icons
    position: relative

.quantityOfGoods
    display: flex
    align-items: center
    justify-content: center
    top:-6px
    right:-6px
    width: 1.6rem
    height: 1.6rem
    border-radius: 50% 
    font-size: 1rem
    position: absolute
    background-color: $color-blue
    color: $color-white

.is-wisible
    display: none