@import "_variables.sass"
.login-page
    width: 100vw
    height: 100vh    
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap

.bacground-img-login
    // z-index: -1
    // background-position: 55% top
    // background-size: 100% auto
    // background-repeat: no-repeat

.sing-in-left-column, 
.sing-in-right-column
    max-width: 50rem
    padding: 3rem 
    flex-basis: 50%
    box-sizing: border-box

.singin-paragraph
    color: $color-white
    font-weight: 300
    font-size: 3.2rem
    line-height: 4.8rem    

.button-singin
    margin-top: 3.2rem 


.btn-login-page
    font-size: 1rem
    line-height: 2rem
    width: 16rem
    padding: 1.6rem 1.4rem
    background-color: $color-blue
    border: none
    color: $color-white
    border-radius: 1rem


///////////////////////// right-column-paragraph  /////////////////////////

.right-column-paragraph
    color: $color-white
    font-size: 3.6rem
    font-weight: 300
    line-height: 3.7rem
    margin-bottom: 3.2rem

.singin-form
    display: flex
    flex-direction: column
    

.label-title
    font-weight: 300
    font-size: 2rem
    line-height: 2.3rem
    color: $color-white
    margin-bottom: 1rem

.userEmail, .userPassword
    padding: 1.2rem 0 1.2rem 1.6rem
    border-radius: 1rem
    border: none
    font-weight: 400
    font-size: 1.6rem
    line-height: 2rem
    color: $color-text-gray

.userEmail
    margin-bottom: 3.2rem