.main
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

.main-content
    margin-top: 2rem
    flex: 1 1 auto
    text-align: center
    font-size: 2rem
    gap: 1rem