@import _variables.sass

.page-selector
    display: flex
    justify-content: center
    align-items: center
    gap: .4rem
    width: 100%
    margin-bottom: 14rem
    font-size: 2.2rem
    font-style: normal
    font-weight: 400
    line-height: normal

.arrow-container
    position: relative
    width: 3.6rem
    height: 3.3rem
    // margin-right: 1rem

.active-page 
    width: 2.5rem
    height: 3.3rem   
    display: flex
    align-items: center
    justify-content: center 
    background-color: $color-text-main
    color: $background-color    
    border-radius: .4rem
    font-size: 2.2rem 

.unactive-page
    width: 2.5rem
    height: 3.3rem
    display: flex
    align-items: center
    justify-content: center
    background-color: $background-color
    color: #D9D9D9    
    border-radius: .4rem
    font-size: 2.2rem 
    border: 1px solid #D9D9D9