@import _variables.sass

.selector-filter
    margin-bottom: 4rem
    padding: .8rem 1.2rem
    width: 26rem
    height: 4rem
    border-radius: .8rem    
    border: 1px solid $border-color-secondary
    outline: none

.goods-list-render
    display: flex
    width: 100%
    gap: 2%
    height: 50rem
    margin-bottom: 21.3rem
   

.goods-list-filter-column
    width: 20.9%
    height: 40rem
    background-color: gray

.goods-list-goods-items
    width: 77.1%
    height: 50rem
    background-color: gray