@import "_variables.sass"

.right-culumn-user-orders-container    
    display: flex
    flex-direction: column   
    justify-content: space-between
    height: 100%
    font-size: 1.8rem
    color: $color-text-main

.selector-bottom
    margin-bottom: 0

.right-culumn-user-orders-header, .right-culumn-user-orders-main
    display: flex
    margin-bottom: 3.2rem
    justify-content: space-between
    align-items: center
    gap: 2rem

.order-date
    font-size: 1.4rem
    color: $color-text-search

.order-status-green
    color: $valid-field-border

.order-status-red
    color: $invalid-field-border

.order-status-yellow
    color: $color-order-yellow

.order-info-goods
    display: flex
    gap: 1rem
    align-items: center

.good-photo
    width: 6rem
    height: 6rem    
    border-radius: .4rem
    position: relative
    flex: 0 0 6rem
    cursor: pointer

.order-title
    cursor: pointer
    color: $color-text-main
    overflow: hidden
    text-overflow: ellipsis

.order-title:visited
    color: $color-text-main


.order_status
    position: relative

// .order_status:after
//     content: ""
//     position: absolute
//     left: 0
//     bottom: -5px
//     width: 100%
//     height: 1px
//     background-color: red

    



.grid-container
    display: grid      
    grid-template-columns: minmax(10.7%, auto) minmax(20.4%, auto) minmax(20.4%, auto) minmax(15%, auto) minmax(15%, auto)
    gap: 1rem
    margin-bottom: 2rem

.grid-item   
    text-align: left 
    align-self: start
    margin-bottom: 2rem    
    overflow-wrap: break-word

