$color-white:#F8FAFC 
$color-blue: #116ACC
$color-background-loginpage: #012767
$color-text-gray: #6B7280
$color-hover-button: #34C3DD
$color-light-blue: #b3cee2
$valid-field-border: #76CA66
$invalid-field-border: #76CA66
$color-text-main: #012767
$border-color-main: #34C3DD
$border-color-secondary: #00E6F4
$background-color-items: #F3F4F6
$red-color-first: #BA0000


